{
  "name": "factory-management-system",
  "version": "1.0.0",
  "description": "Full-stack MERN Factory Management System",
  "scripts": {
    "install-backend": "cd api && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "dev-backend": "cd api && npm run dev",
    "dev-frontend": "cd frontend && npm run dev",
    "start-backend": "cd api && npm start",
    "build-frontend": "cd frontend && npm run build",
    "vercel-build": "cd api && npm ci && cd ../frontend && npm ci && npm run build",
    "build": "npm run install-all && npm run build-frontend"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": ["factory", "management", "inventory", "sales", "expenses", "mern"],
  "author": "",
  "license": "ISC"
}
